[gd_scene load_steps=2 format=3 uid="uid://bim8g4b2noukl"]

[ext_resource type="Script" path="res://weapons/hi_tscan_weapon.gd" id="1_cnoj4"]

[node name="HITscanWeapon" type="Node3D"]
script = ExtResource("1_cnoj4")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="."]
collide_with_areas = true
